<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <b>Tulisan Bold</b>                                                 <br>
    <u>Tulisan Underline</u>                                            <br>
    <i>Tulisan Italic</i>
    <p>2<sup>2</sup></p>
    <p>H<sub>2</sub>O</p>
    <p>Belajar<strong>Web Design</strong></p>
    <em>This text is emphasized</em>                                    <br>
    <small>This text is smaller text.</small>                           <br>
    <p>Do not forget to buy <mark>milk</mark> today.</p>
    <p>My favorite color is <del>blue</del> red.</p>
</body>
</html>