<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
    <h2>Absolute URLs</h2>
    <p><a href="https://www.w3.org/">W3C</a></p>
    <P><a herf="https://www.google.com/">Google</a></P>

    <h2>Relative URLs</h2>
    <p><a herf="html_images.asp">HTML Images</a></p>
    <p><a herf="/css/default.asp">CSS Tutorial</a></p>
    
    <h2>link email</h2>
    <a herf="mailto:someone@example.com">Send email</a>
    <h2>link isi title</h2>

    <a herf="https://www.weschools.com/html/" title="Go to W3Schools HTML section">visit our HTML tutorial</a>
</body>
</html>