<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <h2>Unordered HTML list</h2>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    <h2>Ordered HTML List</h2>
    <oi>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </oi>

    <h2></h2>
    <dl>
        <dt>Coffee</dt>
            <dd>-black hot drink</dd>
        <dt>,Milk</dt>
            <dd>-white cold drink</dd>
    </dl>
</body>
</html>