<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <h2>Tampil Tabel</h2>
    <table border="1">
        <thead>
            <tr style="background-color: yellow;">
                <th style="width:5%">No</th>
                <th stely="width:45%">Nama Lengkap</th>
                <th stely="width:10%">No Telp</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>JORDI</td>
                <td>08234156232</td>
            </tr>
                <td>2</td>
                <td>kusuma wati</td>
                <td>03342134562</td>
        </tbody>
        <tfoot>
            <tr>
                <td colspan ="2">Rata-rata umur</td>
                <td>16</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>